# Monitor configuration
source = ~/.config/hypr/config/monitors.conf

# Variables configuration
source = ~/.config/hypr/config/variables.conf

# Autostart configuration
source = ~/.config/hypr/config/autostart.conf

# Environment variables configuration
source = ~/.config/hypr/config/environment.conf

# Permissions configuration
source = ~/.config/hypr/config/permissions.conf

# Aesthetics configuration
source = ~/.config/hypr/config/aesthetics.conf

# Input configuration
source = ~/.config/hypr/config/input.conf

# Keybindings configuration 
source = ~/.config/hypr/config/keybindings.conf 

# Windows and workspaces configuration
source = ~/.config/hypr/config/windows.conf
