# Autostart configuration

# Bar and wallpaper
exec-once = waybar
exec-once = hyprpaper

# Notifications
exec-once = mako

# Clipboard history watcher
exec-once = wl-paste --watch cliphist store

# Polkit
exec-once = hyprpolkitagent
