# Monitors configuration

# Main monitor configuration
monitor = eDP-1, 2560x1440@240, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 1.0

# Reserved area for waybar (20px at the top)
monitor = eDP-1, addreserved, 0, 0, 0, 0
