# Variables configuration

# Super key
$mainMod = SUPER

# Default applications
$terminal = alacritty
$browser = firefox
$fileManager = alacritty -e yazi
$menu = rofi -show drun
$taskManager = alacritty -e btm
$soundMixer = alacritty -e pulsemixer

# Directories
$wallpapers = ~/Pictures/wallpapers
