# Windows and workspaces configuration


# Workspace rules

# Workspace definitions
workspace = name:1,  ordered:1     # Development 
workspace = name:2,  ordered:2     # Browsing / surfing the web
workspace = name:3,  ordered:3     # Chatting 
workspace = name:4,  ordered:4     # Gaming
workspace = name:5,  ordered:5     # Misc
workspace = name:6,  ordered:6     # Misc
workspace = name:7,  ordered:7     # Misc
workspace = name:8,  ordered:8     # Misc
workspace = name:9,  ordered:9     # Misc
workspace = name:10, ordered:10    # Misc


# Window rules

# Workspace-applications assignments
windowrule = match:class ^Alacritty$, workspace 1
windowrule = match:class ^firefox$, workspace 2
windowrule = match:class ^org\\.telegram\\.desktop$, workspace 3
windowrule = match:class ^(steam|cs2|dota2|steam_app_553850|steam_app_571740)$, workspace 4

# Force Steam games fullscreen + no decorations
windowrule = match:class ^(cs2|dota2|steam_app_553850|steam_app_571740)$, fullscreen on, decorate 0, monitor 0

# Focus browser window when activated
windowrule = match:class ^firefox$, focus_on_activate on

# Make swappy float & center
windowrule = match:class ^swappy$, float on, center on

# Force rofi to maintain focus
windowrule = match:class ^Rofi$, stay_focused on
