# Windows and workspaces configuration


# Workspace rules

# Workspace definitions
workspace = name:1,  ordered:1     # Development 
workspace = name:2,  ordered:2     # Browsing / surfing the web
workspace = name:3,  ordered:3     # Chatting 
workspace = name:4,  ordered:4     # Gaming
workspace = name:5,  ordered:5     # Misc
workspace = name:6,  ordered:6     # Misc
workspace = name:7,  ordered:7     # Misc
workspace = name:8,  ordered:8     # Misc
workspace = name:9,  ordered:9     # Misc
workspace = name:10, ordered:10    # Misc


# Window rules

# Workspace-applications assignments 
windowrule = workspace 1,silent,class:(^Alacritty$) 
windowrule = workspace 2,silent,class:(^firefox$)
windowrule = workspace 2,silent,class:(^Chromium$)
windowrule = workspace 3,silent,class:(^discord$|^org.telegram.desktop$)
windowrule = workspace 4,silent,class:(^steam|^dota2$)

# Force Steam games fullscreen
windowrule = fullscreen,decoration:off,monitor:0,class:(^dota2$)

# Make swappy float & center
windowrule = float,center,class:(^swappy$)

# Force rofi to maintain focus
windowrule = stayfocused, class:Rofi
